{
  "name": "beer-tap-admin-app",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "smoke:error-normalizer": "node scripts/error_normalizer_smoke.mjs",
    "smoke:login-settings": "node scripts/login_settings_smoke.mjs",
    "smoke:cards-guests:lookup": "node scripts/cards_guests/lookup_smoke.mjs",
    "smoke:cards-guests:topup": "node scripts/cards_guests/topup_smoke.mjs",
    "smoke:cards-guests:lost-reissue": "node scripts/cards_guests/lost_reissue_smoke.mjs",
    "smoke:cards-guests:quick-actions": "node scripts/cards_guests/quick_actions_smoke.mjs",
    "smoke:cards-guests:recent-events": "node scripts/cards_guests/recent_events_smoke.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.8.5",
    "@tauri-apps/plugin-opener": "^2",
    "svelte-spa-router": "^4.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
